@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}

.nav__container {
  height: 95px;
  overflow: hidden;
}

.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 24px;
  overflow: hidden;
}

.logo {
  display: flex;
  align-items: start;
  justify-content: start;
}

.logo__img {
  width: 50px;
}

.logo__title {
  color: rgb(100 21 255);
  font-size: 28px;
  font-weight: 900;
  margin: 4px 0;
  padding: 8px;
}

a:link {
  text-decoration: none;
}

.purple {
  color: rgb(100 21 255);
}

h1 {
  font-size: 28px;
  font-weight: 900;
  letter-spacing: 1.6px;
  margin: 0px 24px;
}

h2 {
  font-size: 48px;
  font-weight: 900;
  margin: 16px 24px;
  letter-spacing: 0.4px;
  text-align: center;
}

h3 {
  font-size: 20px;
  font-weight: 700;
  color: rgb(100 21 255);
  text-transform: uppercase;
  letter-spacing: 1.6px;
}

h4 {
  display: flex;
  justify-content: space-between;
}

/*
NAV
*/

.menu__links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 12px;
  margin-right: 24px;
}

.menu__link {
  font-size: 16px;
  font-weight: 700;
  color: #000; 
  padding: 0 20px; 
}

.menu__link:hover {
  text-decoration: underline;
  text-decoration-thickness: 3px;
}

.menu__link--primary {
  display: flex;
  height: 100%;
  min-height: 0;
  background-color: rgb(100 21 255);
  border: 3px solid rgb(100 21 255);
  border-radius: 25px;
  padding: 3px 16px;
  color: white;
  font-size: 24px;
  line-height: 1.5;
}

.menu__link--primary:hover {
  text-decoration: none;
  text-decoration-thickness: 3px;
}

.btn__menu {
  background-color: transparent;
  font-size: 30px;
  border: none;
  color: #000;
  display: none;
  align-items: center;
  margin: 0;
}

.menu__backdrop {
  position: absolute;
  background-color: #242424;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transform: translate(100%);
}

.menu--open {
  max-height: 100vh;
  overflow: hidden;
}

.menu--open .menu__backdrop {
  visibility: visible;
  opacity: 1;
  transform: translate(0);
}

.menu__list {
  pad: 32px 0;
}

.btn__menu--close {
  position: absolute;
  right: 20px;
  top: 10px;
  padding: 8px;
  color: white;
}

.no-cursor {
  cursor: pointer;
}

/*
LANDING
*/

#landing {
  width: 100%;
}

.landing__container {
  display: flex;
  height: 50vh;
  margin: 24px 12px;
  position: relative;
  overflow: hidden;
}

.column__wrapper-1 {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  position: relative;
  margin-bottom: 48px;
}

.landing__blob {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: start;
  bottom: 0;
  position: absolute;
  z-index: -1;
  opacity: 50%;
  overflow: hidden;
}

.landing__blob--img {
  width: 20%;
  height: 30%;
  transform: translate(-35px, 80px);
}

.level__2 {
  position: absolute;
  z-index: 1;
}

.column__wrapper-2 {
  flex: 1;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.landing__container {
  display: flex;
  height: 50vh;
  margin: 24px 12px;
  position: relative;
  overflow: hidden;
}

.column__wrapper-3 {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.column__wrapper-4 {
  flex: 1;
  display: flex;
  align-items: center;
}

.row__landing {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.landing__header {
  font-size: 28px;
  margin: 24px 0;
}

.landing__sub-header {
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 16px;
  margin: 0 24px 24px 24px;
}

.landing__para {
  width: 80%;
  text-align: center;
}

.email__wrapper {
  position: relative;
  width: 80%;
  padding: 0 16px;
}

#email {
  width: 100%;
  background-color: transparent;
  border: 3px solid rgb(100 21 255);
  border-radius: 25px;
  padding: 8px 24px;
  color: white;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 36px;
}

button {
  background-color: rgb(100 21 255);
  color: white;
  padding: 8px 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  border: none;
  cursor: not-allowed;
  border-radius: 25px;
  margin-top: 36px;
  align-items: center;
}

button:hover {
  transition: 0.8s;
  background-color: transparent;
  cursor: pointer;
}

.cust__logo--wrapper {
  position: relative;
  width: 65%;
}

.cust__log-strip {
  width: 100%;
  min-width: 0;
  height: auto;
  padding: 0 0 0 36px;
}

.landing__img--wrapper {
  position: relative;
}

.landing__img {
  width: 80%;
  min-width: 0;
}

/*
FEATURES
*/

.features__container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 72px;
}

.features__row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.features__para {
  width: 60%;
  font-size: 18px;
  color: #000;
  font-weight: 500;
  opacity: 60%;
  line-height: 1.5;
  padding-left: 8px;
}

.landing__btn {
  background-color: rgb(100 21 255);
  color: white;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  border: none;
  cursor: not-allowed;
  border-radius: 25px;
  position: absolute;
  transform: translate(-160px, -29px);
  width: 150px;
}

.figure__blob {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: end;
  bottom: 0;
  position: absolute;
  z-index: -1;
  opacity: 50%;
}

.figure__blob--img {
  width: 8%;
  height: 25%;
}

.threecolumn__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 24px;
}

.threecolumn__card {
  width: calc(100% / 3);
  min-height: 90px;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: start;
}

.threecolumn__img-container {
  width: 30%;
  height: auto;
  padding: 16px;
}

.threecolumn__img {
  margin: 24px;
  width: 150%;
}

.threecolumn__text--container {
  text-align: left;
  background-color: rgb(280, rgb(255, 255, 255));
}

.threecolumn__title {
  font-size: 24px;
  color: #000;
  font-weight: 600;
}

.threecolumn__para {
  font-size: 16px;
  color: #000;
  font-weight: 500;
  opacity: 60%;
  line-height: 1.5;
}

/*
QUALITY
*/

.quality__container {
  display: flex;
  height: 50vh;
  margin: 24px 12px;
  position: relative;
}

.column__wrapper-3 {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.column__wrapper-4 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quality__row {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quality__header {
  font-size: 28px;
  margin: 24px 0;
}

.quality__para {
  width: 80%;
  text-align: center;
}

.img-1__container {
  display: flex;
  justify-content: end;
  padding-right: 48px;
  position: absolute;
  z-index: 1;
}

.quality__img-1 {
  border: solid #b7aeae;
  border-width: 1px;
  border-radius: 5px;
  padding-top: 24px 8px;
  width: 90%;
  min-width: 0;
}

.dots-img {
  width: 100%;
  height: 50%;
  bottom: 0;
  display: flex;
  justify-content: end;
  position: absolute;
  z-index: -1;
}

.quality__img-2 {
  width: 8%;
  min-width: 0;
  height: 35%;
  transform: translate(-7px, 95px);
}

/*
STEPS
*/

.steps__container {
  display: flex;
  height: 50vh;
  margin: 24px 12px;
}

.column__wrapper-5 {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.column__wrapper-6 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.steps__row {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.steps__header {
  font-size: 28px;
  margin: 24px 0;
}

.steps__para {
  width: 80%;
 text-align: center;
}

.steps__img-1 {
  z-index: 2;
  padding-top: 24px 8px;
  width: 90%;
  min-width: 0;
}

/*
PRICING
*/

.pricing__container {
  padding-top: 72px;
  padding-bottom: 72px;
}

.pricing__row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pricing__para {
  width: 60%;
  font-size: 18px;
  color: #000;
  font-weight: 500;
  opacity: 60%;
  line-height: 1.5;
  margin-bottom: 24px;
  text-align: center;
}

.pricing__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.pricing__card {
  width: calc(100% / 3);
  min-width: 0;
  min-height: 0px;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pricing__img-container {
  width: 30%;
  height: auto;
  padding: 8px;
}

.pricing__img {
  margin: 24px;
  width: 150%;
}

.pricing__text--container {
  text-align: left;
  background-color: rgb(280, rgb(255, 255, 255));
}

.pricing__title {
  font-size: 24px;
  color: #000;
  font-weight: 600;
}

.pricing__para {
  font-size: 16px;
  color: #000;
  font-weight: 500;
  opacity: 60%;
  line-height: 1.5;
}

.price__blob-container {
  width: 100%;
  height: 50%;
  bottom: 0;
  display: flex;
  justify-content: start;
  position: absolute;
  z-index: -1;
}

.price__blob--img {
  width: 35%;
  height: 45%;
  transform: translate(-40px, 250px);
}

/*
VALUES
*/

.values__container {
  display: flex;
  height: 50vh;
  margin: 24px 12px;
}

.column__wrapper-7 {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.column__wrapper-8 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.row__values {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.values__header {
  font-size: 28px;
  margin: 24px 0;
}

.values__para {
  width: 80%;
  text-align: center;
}

.values__img-1 {
  z-index: 2;
  border: solid #b7aeae;
  border-width: 1px;
  border-radius: 5px;
  padding-top: 24px 8px;
  width: 70%;
  min-width: 0;
}

/*
TESTIMONIAL
*/

.testimonial__container {
  display: flex;
  height: 50vh;
  margin: 24px 12px;
}

.column__wrapper-9 {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.column__wrapper-10 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.row__testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial__header {
  font-size: 28px;
  margin: 24px 0;
}

.testimonial__para {
  width: 80%;
 text-align: center;
}

.testimonial__img-1 {
  padding-top: 24px 8px;
  width: 90%;
  min-width: 0;
}

/*
FAQS
*/

#faqs {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.faqs__container {  
  padding-top: 96px;
  padding-bottom: 96px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.faqs__row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.faqs__para {
  width: 60%;
  font-size: 18px;
  color: #000;
  font-weight: 500;
  opacity: 60%;
  line-height: 1.5;
  margin-bottom: 24px;
  text-align: center;
}

.faqs__cards {
  width: 55%;
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.faqs__card {
  width: 100%;
  min-width: 0px;
  border: #000;
  border-radius: 10px;
  background-color: #edf2f7;
  padding: 12px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 8px;
}

.para__box {
  margin: 0 24px;
}

.chevron__box {
  margin: 0 24px;
  padding-top: 20px;
}

.chevron {
  position: relative;
  display: inline;
  height: 25px; /*height should be double border*/
  display: flex;
  justify-content: end;
}

.chevron::before,
.chevron::after {
  position: absolute;
  display: block;
  content: "";
  border: 10px solid transparent; /*adjust size*/
}

/* Replace all text `top` below with left/right/bottom to rotate the chevron */

.chevron::before {
  top: 0;
  border-top-color: #000; /*Chevron Color*/
}

.chevron::after {
  top: -4px; /*adjust thickness*/
  border-top-color: #8c8585; /*Match background colour/*Chevron Color*/
}

.faqs__card-title {
  font-size: 24px;
  color: #000;
  font-weight: 600;
}

.faqs__blob {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: start;
  bottom: 0;
  position: absolute;
  z-index: -1;
  opacity: 50%;
  overflow: hidden;
}

.faqs__blob--img {
  width: 15%;
  height: 30%;
  transform: translate(-30px, 150px);
}

/*
Developers
*/
#developers {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.developers__container {
  display: flex;
  width: 70%;
  min-width: 0;
  height: auto;
  background-color: #6415ff;
  border: solid #6415ff;
  border-radius: 25px;
  position: relative;
  margin: 24px 12px;
  padding: 36px;
  margin: 96px 0;
  overflow: hidden;
}

.developers__row {
  display: flex;
  justify-content: left;
  align-items: center;
}

.text__col {
  flex: 1;
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.button__box {
  flex: 1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.developers__btn-1 {
  background-color: #ff0000;
  color: #fff;
  padding: 8px;
  border: solid #ff0000;
  border-radius: 25px;
}

.developers__btn-2 {
  background-color: #fff;
  color: #242424;
  padding: 8px;
  border: solid #fff;
  border-radius: 25px;
}

/*
FOOTER
*/

.footer__container-1 {
  width: 100%;
  min-width: 0;
  height: 100%;
  min-height: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #6415ff;
  align-items: center;
  padding: 36px 40px;
}

.ft__column-1, 
.ft__column-2,
.ft__column-3,
.ft__column-4,
.ft__column-5 {
  width: calc(100 / 5);
  height: max-content;
  min-height: 0;
}

.ft__header {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
  display: flex;
  justify-content: center;
  padding: 0 36px 24px 36px;
}

.ft__row {
  
  font-size: 12px;
  font-weight: 500;
  color: #fff;
}

.li__row {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  padding-left: 48px;
}

.line__seperator {
  margin: auto 100px;
  height: 2px;
  background-color: #8c8585;
}

.ft__container-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #6415ff;
  padding: 12px 36px 24px 36px;
}

.ft__logo {
  display: flex;
  color: #fff;
  align-items: center;
}

.ft__logo--img {
  width: 40px;
  filter: grayscale(5) invert(1);
}

.ft__copy {
  color: #fff;
}

.ft__links {
  display: flex;
  align-items: center;
}

.ft__link {
  width: 100px;
  min-width: 0;
  justify-content: center;
}

/*
SMALL LAPTOPS, TABLETS AND LARGE SMARTPHONES
*/

@media (max-width: 1024px) {
  .btn__menu {
    display: block;
    margin-right: 24px;
  }

  .menu__link--primary {
    display: none;
  }

  .menu__links {
    display: flex;
    flex-direction: column;
    color: #fff;
  }

  .menu__link {
    color: #fff;
  }

  .highlight {
    width: 100%;
  }

  .highlight:not(:last-child) {
    margin-bottom: 24px;
  }

  .landing__container {
    display: flex;
    flex-direction: column;
    min-height: fit-content;
    align-items: center;
    width: 100%;
    min-width: 0;
    height: 100%;
    min-height: 0;
    margin: 24px 12px;
    position: relative;
    overflow: hidden;
  }

  .level__2 {
    position: relative;
    z-index: 1;
  }

  .column__wrapper-1 {
    flex: 1;
    width: 70%;
    height: 100%;
    position: relative;
    margin-bottom: 48px;
    overflow: hidden;
  }

  .column__wrapper-2 {
    flex: 1;
    width: 70%;
    height: 100%;
    position: relative;
    margin-top: 48px;
    overflow: hidden;
  }

  .threecolumn__card {
    min-height: 90px;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: start;
  }

  .pricing__card {
    width: 100%;
    min-width: 0;
    height: calc(100% / 3);
    min-height: 0px;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .pricing__container {
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .developers__container {
    display: flex;
    flex-direction: column;
    width: 95%;
    min-width: 0;
    height: auto;
    background-color: #6415ff;
    border: solid #6415ff;
    border-radius: 25px;
    position: relative;
    padding: 72px;
    margin: 50px 0;
    overflow: hidden;
  }

  .developers__row {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    padding-bottom: 20px;
  }

  .button__box {
    flex: 1;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 25px;
  }
  
  .footer__container-1 {
    min-width: 0;
    height: 400px;
    min-height: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #6415ff;
    padding: 36xp 40px;
  }

  .ft__container-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #6415ff;
    padding: 24px 0;
  }

.ft__row {
    display: flex;
    flex-direction: column;
    align-items: start;
    font-size: 12px;
    font-weight: 500;
    color: #fff;
  }
}


@media (maxwidth: 860) {
  .developers__row {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
  }

  .text__col {
    flex: 1;
    color: #fff;
    height: 100%;
    position: relative;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 48px;
    overflow: hidden;
  }

  .button__box {
    flex: 1;
    display: flex;
    position: relative;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    margin-top: 48px;
    overflow: hidden;
  }
}


@media (max-width: 728px) {
  h2 {
    font-size: 28px;
  }

  .threecolumn__card {
    width: calc(100% / 1);
    min-height: 90px;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: start;
  }

  .ft__copy,
  .ft__logo,
  .ft__links {
    padding-bottom: 12px;
  }
}

@media (max-width: 460px) {

  .email__wrapper {
    height: 150px;
  }

  .landing__btn {
    background-color: rgb(100 21 255);
    color: white;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    border: none;
    cursor: not-allowed;
    border-radius: 25px;
    transform: translate(-180px, 20px);
    width: 150px;
  }

  .column__wrapper-2 {
    flex: 1;
    width: 70%;
    height: 85%;
    position: relative;
    margin-top: 4px;
    overflow: hidden;
}

.faqs__card-title {
  font-size: 20px;
  color: #000;
  font-weight: 600;
}

  .ft__column-1, 
  .ft__column-2,
  .ft__column-3,
  .ft__column-4,
  .ft__column-5 {
    width: calc(100 / 2);
    height: max-content;
    min-height: 0;
  }

  .ft__row {
    display: flex;
    flex-direction: column;
    align-items: start;
    font-size: 12px;
    font-weight: 500;
    color: #fff;
  }
}  
